         1539948 function calls (1534962 primitive calls) in 20.755 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      372   14.659    0.039   35.345    0.095 {built-in method time.sleep}
        1    0.000    0.000   20.758   20.758 /usr/lib/python3.13/curses/__init__.py:63(wrapper)
        1    0.000    0.000   20.755   20.755 /home/hawaf/.local/lib/python3.13/site-packages/lc3py/cli.py:315(cli_main)
        1    0.000    0.000   20.686   20.686 /usr/lib/python3.13/threading.py:1000(_bootstrap)
        1    0.000    0.000   20.686   20.686 /usr/lib/python3.13/threading.py:1027(_bootstrap_inner)
        1    0.000    0.000   20.686   20.686 /usr/lib/python3.13/threading.py:983(run)
        1    0.034    0.034   20.686   20.686 /home/hawaf/.local/lib/python3.13/site-packages/lc3py/cli.py:219(input_handler)
      226    3.935    0.017    3.935    0.017 {method 'getch' of '_curses.window' objects}
20106/20016    0.021    0.000    1.520    0.000 /usr/lib/python3.13/multiprocessing/managers.py:818(_callmethod)
29247/29122    0.029    0.000    1.380    0.000 /usr/lib/python3.13/multiprocessing/connection.py:429(_recv_bytes)
22392/21187    0.028    0.000    1.345    0.000 /usr/lib/python3.13/multiprocessing/connection.py:246(recv)
58494/58244    0.044    0.000    1.339    0.000 /usr/lib/python3.13/multiprocessing/connection.py:390(_recv)
58494/58244    1.263    0.000    1.261    0.000 {built-in method posix.read}
     2285    0.006    0.000    0.591    0.000 /usr/lib/python3.13/multiprocessing/connection.py:510(Client)
     6855    0.007    0.000    0.448    0.000 /usr/lib/python3.13/multiprocessing/connection.py:208(recv_bytes)
     2285    0.007    0.000    0.426    0.000 /usr/lib/python3.13/multiprocessing/connection.py:949(answer_challenge)
22392/21267    0.023    0.000    0.408    0.000 {built-in method _pickle.loads}
     1119    0.004    0.000    0.386    0.000 /usr/lib/python3.13/multiprocessing/managers.py:943(RebuildProxy)
     1130    0.009    0.000    0.384    0.000 /usr/lib/python3.13/multiprocessing/managers.py:765(__init__)
     1130    0.006    0.000    0.364    0.000 /usr/lib/python3.13/multiprocessing/managers.py:857(_incref)
     1133    0.003    0.000    0.359    0.000 /usr/lib/python3.13/multiprocessing/util.py:272(__call__)
     1130    0.002    0.000    0.348    0.000 /usr/lib/python3.13/multiprocessing/managers.py:877(_decref)
     9253    0.004    0.000    0.341    0.000 <string>:1(__getitem__)
     1119    0.001    0.000    0.324    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1067(__enter__)
22391/22379    0.027    0.000    0.226    0.000 /usr/lib/python3.13/multiprocessing/connection.py:202(send)
     7583    0.007    0.000    0.169    0.000 /usr/lib/python3.13/textwrap.py:373(wrap)
     7583    0.005    0.000    0.161    0.000 /usr/lib/python3.13/textwrap.py:347(wrap)
    22391    0.030    0.000    0.123    0.000 /usr/lib/python3.13/multiprocessing/reduction.py:48(dumps)
     2285    0.007    0.000    0.121    0.000 /usr/lib/python3.13/multiprocessing/connection.py:928(deliver_challenge)
     2285    0.002    0.000    0.117    0.000 /usr/lib/python3.13/multiprocessing/managers.py:85(dispatch)
     7583    0.057    0.000    0.097    0.000 /usr/lib/python3.13/textwrap.py:238(_wrap_chunks)
29246/29233    0.024    0.000    0.093    0.000 /usr/lib/python3.13/multiprocessing/connection.py:406(_send_bytes)
    22391    0.043    0.000    0.059    0.000 /usr/lib/python3.13/multiprocessing/reduction.py:38(__init__)
29246/29233    0.013    0.000    0.059    0.000 /usr/lib/python3.13/multiprocessing/connection.py:381(_send)
     7583    0.004    0.000    0.058    0.000 /usr/lib/python3.13/textwrap.py:341(_split_chunks)
      374    0.001    0.000    0.049    0.000 /home/hawaf/.local/lib/python3.13/site-packages/lc3py/cli.py:296(hotkey_str)
     1119    0.001    0.000    0.048    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1069(__exit__)
1097/1095    0.001    0.000    0.045    0.000 <string>:1(__setitem__)
29246/29233    0.044    0.000    0.043    0.000 {built-in method posix.write}
240426/238919    0.024    0.000    0.039    0.000 {built-in method builtins.len}
     7583    0.007    0.000    0.036    0.000 /usr/lib/python3.13/textwrap.py:157(_split)
     2285    0.009    0.000    0.036    0.000 /usr/lib/python3.13/multiprocessing/connection.py:640(SocketClient)
     6855    0.009    0.000    0.033    0.000 /usr/lib/python3.13/multiprocessing/connection.py:182(send_bytes)
     7583    0.029    0.000    0.029    0.000 {method 'split' of 're.Pattern' objects}
    22391    0.028    0.000    0.028    0.000 {method 'dump' of '_pickle.Pickler' objects}
     2285    0.006    0.000    0.027    0.000 /usr/lib/python3.13/multiprocessing/connection.py:875(_create_response)
      474    0.000    0.000    0.027    0.000 <string>:1(empty)
    18651    0.022    0.000    0.022    0.000 {method 'addstr' of '_curses.window' objects}
     2285    0.005    0.000    0.021    0.000 /usr/lib/python3.13/multiprocessing/connection.py:903(_verify_challenge)
     7583    0.004    0.000    0.019    0.000 /usr/lib/python3.13/textwrap.py:143(_munge_whitespace)
     4570    0.003    0.000    0.018    0.000 /usr/lib/python3.13/hmac.py:167(new)
        1    0.000    0.000    0.016    0.016 /usr/lib/python3.13/multiprocessing/context.py:49(Manager)
      373    0.000    0.000    0.015    0.000 <string>:1(__len__)
     4570    0.004    0.000    0.015    0.000 /usr/lib/python3.13/hmac.py:38(__init__)
     49/2    0.000    0.000    0.014    0.007 <frozen importlib._bootstrap>:1349(_find_and_load)
     49/2    0.000    0.000    0.014    0.007 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     47/2    0.000    0.000    0.014    0.007 <frozen importlib._bootstrap>:911(_load_unlocked)
      373    0.014    0.000    0.014    0.000 {method 'refresh' of '_curses.window' objects}
     28/2    0.000    0.000    0.014    0.007 <frozen importlib._bootstrap_external>:1020(exec_module)
    89/12    0.001    0.000    0.014    0.001 {built-in method builtins.exec}
    109/4    0.000    0.000    0.014    0.003 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.014    0.014 /usr/lib/python3.13/multiprocessing/managers.py:1(<module>)
     7583    0.013    0.000    0.013    0.000 {method 'translate' of 'str' objects}
    99400    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
    91243    0.012    0.000    0.012    0.000 {method 'pop' of 'list' objects}
    22396    0.012    0.000    0.012    0.000 {method 'update' of 'dict' objects}
    44783    0.012    0.000    0.012    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
    58494    0.011    0.000    0.011    0.000 {method 'write' of '_io.BytesIO' objects}
     21/8    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap>:1390(_handle_fromlist)
      6/3    0.000    0.000    0.011    0.004 {built-in method builtins.__import__}
     4570    0.007    0.000    0.010    0.000 /usr/lib/python3.13/multiprocessing/connection.py:849(_get_digest_name_and_payload)
       11    0.000    0.000    0.010    0.001 /usr/lib/python3.13/multiprocessing/managers.py:727(temp)
     4570    0.003    0.000    0.010    0.000 /usr/lib/python3.13/hmac.py:66(_init_hmac)
     2285    0.009    0.000    0.009    0.000 {method 'connect' of '_socket.socket' objects}
     2285    0.009    0.000    0.009    0.000 /usr/lib/python3.13/socket.py:221(__init__)
     2287    0.001    0.000    0.009    0.000 /usr/lib/python3.13/multiprocessing/connection.py:131(__del__)
      140    0.000    0.000    0.008    0.000 <string>:1(put)
     4570    0.003    0.000    0.008    0.000 /usr/lib/python3.13/hmac.py:151(digest)
     1865    0.008    0.000    0.008    0.000 {method 'noutrefresh' of '_curses.window' objects}
     2287    0.001    0.000    0.008    0.000 /usr/lib/python3.13/multiprocessing/connection.py:376(_close)
    58493    0.007    0.000    0.007    0.000 /usr/lib/python3.13/multiprocessing/connection.py:135(_check_closed)
     2295    0.007    0.000    0.007    0.000 {built-in method posix.close}
     4570    0.007    0.000    0.007    0.000 {built-in method _hashlib.hmac_new}
    36102    0.006    0.000    0.006    0.000 {method 'getvalue' of '_io.BytesIO' objects}
    29246    0.006    0.000    0.006    0.000 {built-in method _struct.pack}
    29247    0.006    0.000    0.006    0.000 {built-in method _struct.unpack}
     1134    0.001    0.000    0.005    0.000 /usr/lib/python3.13/multiprocessing/util.py:238(register_after_fork)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.13/multiprocessing/connection.py:1(<module>)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.13/multiprocessing/shared_memory.py:1(<module>)
      101    0.000    0.000    0.005    0.000 <string>:1(get)
    22394    0.004    0.000    0.004    0.000 {method 'copy' of 'dict' objects}
     4570    0.004    0.000    0.004    0.000 {method 'digest' of '_hashlib.HMAC' objects}
     4570    0.003    0.000    0.004    0.000 /usr/lib/python3.13/multiprocessing/connection.py:96(address_type)
     1865    0.004    0.000    0.004    0.000 {method 'erase' of '_curses.window' objects}
       11    0.000    0.000    0.004    0.000 /usr/lib/python3.13/multiprocessing/managers.py:604(_create)
       28    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.13/secrets.py:1(<module>)
     1134    0.002    0.000    0.003    0.000 /usr/lib/python3.13/weakref.py:164(__setitem__)
    29246    0.003    0.000    0.003    0.000 /usr/lib/python3.13/multiprocessing/connection.py:143(_check_writable)
     1133    0.002    0.000    0.003    0.000 /usr/lib/python3.13/multiprocessing/util.py:253(__init__)
    29247    0.003    0.000    0.003    0.000 /usr/lib/python3.13/multiprocessing/connection.py:139(_check_readable)
     8818    0.003    0.000    0.003    0.000 {method 'join' of 'str' objects}
     9448    0.003    0.000    0.003    0.000 {method 'getmaxyx' of '_curses.window' objects}
    15818    0.003    0.000    0.003    0.000 {method 'strip' of 'str' objects}
       28    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.13/tempfile.py:1(<module>)
       28    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
    17372    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
     2285    0.002    0.000    0.002    0.000 /usr/lib/python3.13/socket.py:507(detach)
       49    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       49    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.13/multiprocessing/managers.py:538(start)
     7583    0.002    0.000    0.002    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.13/multiprocessing/util.py:1(<module>)
      746    0.001    0.000    0.002    0.000 /home/hawaf/.local/lib/python3.13/site-packages/lc3py/cli.py:278(move_and_resize)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.13/hmac.py:1(<module>)
     2285    0.002    0.000    0.002    0.000 {method 'setblocking' of '_socket.socket' objects}
     2287    0.002    0.000    0.002    0.000 /usr/lib/python3.13/multiprocessing/connection.py:118(__init__)
     6855    0.002    0.000    0.002    0.000 {method 'startswith' of 'bytes' objects}
       49    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.13/shutil.py:1(<module>)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.13/base64.py:1(<module>)
       37    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
       37    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
     7583    0.001    0.000    0.001    0.000 /usr/lib/python3.13/textwrap.py:112(__init__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.13/multiprocessing/managers.py:661(_finalize_manager)
       47    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
     7583    0.001    0.000    0.001    0.000 {method 'reverse' of 'list' objects}
     4573    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
       80    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
     2285    0.001    0.000    0.001    0.000 {built-in method posix.urandom}
     4571    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.13/subprocess.py:1(<module>)
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.13/multiprocessing/process.py:110(start)
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.13/multiprocessing/process.py:142(join)
     4904    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.001    0.000 /usr/lib/python3.13/multiprocessing/managers.py:964(MakeProxyType)
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.13/multiprocessing/popen_fork.py:37(wait)
       92    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
     1133    0.001    0.000    0.001    0.000 /usr/lib/python3.13/weakref.py:105(remove)
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.13/multiprocessing/context.py:279(_Popen)
     1492    0.001    0.000    0.001    0.000 {method 'box' of '_curses.window' objects}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.13/multiprocessing/connection.py:1134(wait)
     1134    0.001    0.000    0.001    0.000 /usr/lib/python3.13/weakref.py:347(__new__)
      372    0.001    0.000    0.001    0.000 {built-in method _curses.doupdate}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.13/selectors.py:385(select)
        1    0.001    0.001    0.001    0.001 {method 'poll' of 'select.poll' objects}
     4570    0.001    0.000    0.001    0.000 {method 'find' of 'bytes' objects}
     2274    0.001    0.000    0.001    0.000 {built-in method posix.getpid}
     1134    0.001    0.000    0.001    0.000 /usr/lib/python3.13/weakref.py:352(__init__)
     1492    0.001    0.000    0.001    0.000 {method 'resize' of '_curses.window' objects}
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.13/multiprocessing/popen_fork.py:16(__init__)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.13/multiprocessing/popen_fork.py:63(_launch)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1326(exec_module)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.13/multiprocessing/managers.py:986(AutoProxy)
        7    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1318(create_module)
     2285    0.001    0.000    0.001    0.000 {built-in method _hashlib.compare_digest}
     1130    0.000    0.000    0.001    0.000 /usr/lib/python3.13/multiprocessing/util.py:445(__enter__)
     4698    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1130    0.001    0.000    0.001    0.000 /usr/lib/python3.13/multiprocessing/util.py:448(__exit__)
        7    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
     2285    0.001    0.000    0.001    0.000 /usr/lib/python3.13/multiprocessing/connection.py:84(_validate_family)
        2    0.001    0.000    0.001    0.000 {built-in method posix.fork}
     4570    0.001    0.000    0.001    0.000 /usr/lib/python3.13/hmac.py:139(_current)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.13/multiprocessing/resource_tracker.py:1(<module>)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.13/multiprocessing/managers.py:809(_connect)
       28    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
     1191    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0xa15020}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.13/traceback.py:1(<module>)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.13/locale.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:1(<module>)
     2269    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/context.py:222(_Popen)
      473    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/spawn.py:1(<module>)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/bz2.py:1(<module>)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1171(exec_module)
     3360    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/process.py:37(current_process)
     1195    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     1289    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     1182    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
     1136    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
     2276    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/util.py:49(debug)
     2285    0.000    0.000    0.000    0.000 {function socket.detach at 0x70dc6ba2eac0}
     2285    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:1(<module>)
      746    0.000    0.000    0.000    0.000 {method 'mvwin' of '_curses.window' objects}
     1144    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/__init__.py:287(compile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/__init__.py:330(_compile)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:743(compile)
     1132    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
     2285    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:237(__enter__)
      145    0.000    0.000    0.000    0.000 {built-in method posix.stat}
     1167    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
     1120    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/process.py:213(authkey)
       28    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
     1134    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     1119    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:74(__setstate__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/curses/__init__.py:25(initscr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/lzma.py:1(<module>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib.util>:1(<module>)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
     1133    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/util.py:45(sub_debug)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_colorize.py:1(<module>)
       28    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
     1132    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:970(parse)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/collections/__init__.py:358(namedtuple)
      4/1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:451(_parse_sub)
      4/1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:511(_parse)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:101(find_spec)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
        1    0.000    0.000    0.000    0.000 {built-in method _curses.initscr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/hashlib.py:1(<module>)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/pool.py:1(<module>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.13/hashlib.py:126(__get_openssl_constructor)
        7    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
     1002    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      881    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:576(_code)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      373    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:98(convert_to_error)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/hashlib.py:82(__get_builtin_constructor)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
        5    0.000    0.000    0.000    0.000 {built-in method _curses.newwin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/heapq.py:1(<module>)
      6/1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:37(_compile)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 {built-in method _curses.use_default_colors}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       28    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/bisect.py:1(<module>)
      534    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/connection.py:174(close)
        1    0.000    0.000    0.000    0.000 {method 'clear' of '_curses.window' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
      279    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       98    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _curses.setupterm}
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:955(start)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/util.py:453(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      152    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:700(register)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/process.py:80(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:869(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/popen_fork.py:25(poll)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       43    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      272    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
      127    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_joinable_thread}
      272    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {method 'keypad' of '_curses.window' objects}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/selectors.py:340(register)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:241(_optimize_charset)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1675(_fill_cache)
        4    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/__future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/importlib/_abc.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/subprocess.py:759(Popen)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/functools.py:36(update_wrapper)
      101    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       49    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:754(BaseProxy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:514(_compile_info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/popen_fork.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       44    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:260(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:641(wait)
      107    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      257    0.000    0.000    0.000    0.000 /usr/lib/python3.13/hmac.py:19(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/random.py:119(__init__)
      257    0.000    0.000    0.000    0.000 /usr/lib/python3.13/hmac.py:20(<genexpr>)
       39    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       51    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/fnmatch.py:1(<module>)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:167(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:1058(join)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/selectors.py:336(__init__)
       84    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/selectors.py:238(register)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:620(set)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/subprocess.py:701(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:910(__reduce__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/connection.py:533(Pipe)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/util.py:436(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/random.py:128(seed)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/pool.py:173(Pool)
       92    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      8/3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:177(getwidth)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:31(Full)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/process.py:61(_cleanup)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/util.py:500(_flush_std_streams)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/util.py:530(close_fds)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/shared_memory.py:259(ShareableList)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1607(__and__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/process.py:153(is_alive)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:389(_mk_bitmap)
       70    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:239(__next)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/functools.py:544(decorating_function)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:327(wait)
        2    0.000    0.000    0.000    0.000 <frozen os>:712(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:745(__init__)
       49    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:97(closegroup)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:108(<lambda>)
       42    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _curses.curs_set}
       56    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _curses.resize_term}
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       51    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/curses/__init__.py:42(start_color)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:428(notify_all)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       47    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:276(contextmanager)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/tempfile.py:877(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x70dc6b85ad40}
       44    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:255(match)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:592(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _curses.endwin}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:1429(current_thread)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/connection.py:115(_ConnectionBase)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:40(Queue)
       44    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:1049(_delete)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:501(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:273(getuntil)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/selectors.py:213(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/tempfile.py:1056(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/subprocess.py:132(CalledProcessError)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/context.py:366(get_spawning_popen)
      5/4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:398(notify)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/random.py:103(Random)
        4    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:85(opengroup)
        2    0.000    0.000    0.000    0.000 <frozen os>:794(encode)
       28    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/pool.py:745(ApplyResult)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:494(BaseManager)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method _curses.start_color}
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/traceback.py:997(TracebackException)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:448(_uniq)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:163(__len__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:292(tell)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/traceback.py:428(StackSummary)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/resource_tracker.py:65(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:371(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:142(Server)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/shared_memory.py:50(SharedMemory)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/spawn.py:36(set_executable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:281(__init__)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:175(append)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:315(_PySimpleQueue)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_resolve_filename)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:401(_simple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/subprocess.py:476(CompletedProcess)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:68(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:695(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1167(ListProxy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/selectors.py:206(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _curses.nocbreak}
        1    0.000    0.000    0.000    0.000 {method 'join' of '_thread._ThreadHandle' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1150(ValueProxy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/resource_tracker.py:63(ResourceTracker)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:214(_compile_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen os>:844(fsencode)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:112(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib.util>:235(LazyLoader)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:318(_is_owned)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/popen_fork.py:13(Popen)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:1267(_make_invoke_excepthook)
       11    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1158(create_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/subprocess.py:108(_del_safe)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/traceback.py:276(FrameSummary)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:1024(_set_native_id)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:303(checkgroupname)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/connection.py:838(<genexpr>)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.13/collections/__init__.py:432(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       13    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/selectors.py:272(close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_colorize.py:13(ANSIColors)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1589(_get_value)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:1096(name)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:82(groups)
        1    0.000    0.000    0.000    0.000 <frozen importlib.util>:119(_incompatible_extension_module_restrictions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1186(DictProxy)
        1    0.000    0.000    0.000    0.000 {built-in method _curses.set_escdelay}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/connection.py:364(Connection)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/pool.py:921(ThreadPool)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/selectors.py:219(_fileobj_lookup)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/random.py:880(SystemRandom)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/process.py:94(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1112(BarrierProxy)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/process.py:99(_check_closed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:230(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1290(SharedMemoryServer)
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:410(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.13/__future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:843(_newname)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:439(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:306(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/util.py:435(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/subprocess.py:169(TimeoutExpired)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/connection.py:448(Listener)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/tempfile.py:323(_RandomNameSequence)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/functools.py:66(wraps)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:303(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:1020(_set_ident)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1060(AcquirerProxy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/util.py:249(Finalize)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1253(_SharedMemoryTracker)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        4    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/random.py:225(__init_subclass__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1335(SharedMemoryManager)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/tempfile.py:624(_TemporaryFileCloser)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:280(PriorityQueue)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       11    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:71(__getstate__)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:312(_release_save)
        1    0.000    0.000    0.000    0.000 {built-in method _curses.cbreak}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1027(Value)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:798(decode)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/selectors.py:63(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/process.py:189(name)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/selectors.py:21(_fileobj_to_fd)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1073(ConditionProxy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1046(IteratorProxy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/tempfile.py:667(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/importlib/_abc.py:6(Loader)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:573(isstring)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:605(is_set)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/__future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:299(LifoQueue)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:62(Token)
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1015(Namespace)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/util.py:452(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:26(_TempModule)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/functools.py:504(lru_cache)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:315(_acquire_restore)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/process.py:193(name)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/traceback.py:974(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1100(EventProxy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1206(PoolProxy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/pool.py:837(IMapIterator)
        1    0.000    0.000    0.000    0.000 <frozen importlib.util>:168(_LazyModule)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1131(NamespaceProxy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/pool.py:57(RemoteTraceback)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:171(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/connection.py:596(SocketListener)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:49(_ModifiedArgv0)
        1    0.000    0.000    0.000    0.000 {built-in method _curses.noecho}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/connection.py:970(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1156(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/subprocess.py:129(SubprocessError)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:475(State)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:76(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:744(ProcessLocalSet)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:563(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/shutil.py:73(SpecialFileError)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/pool.py:794(MapResult)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/traceback.py:94(_Sentinel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/util.py:53(info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:1216(SyncManager)
        1    0.000    0.000    0.000    0.000 {built-in method _curses.echo}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/managers.py:113(RemoteError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/util.py:109(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 <frozen runpy>:166(_Error)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/resource_tracker.py:59(ReentrantCallError)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:36(ShutDown)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/multiprocessing/connection.py:992(XmlListener)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:1147(daemon)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:431(_get_iscased)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/random.py:907(seed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/selectors.py:203(__enter__)


